const int BIN1 = D5;//green
const int BIN2 = D4;//orange
const int PWMB = D3;//white
//const int PWMA = 3;
//const int AIN1 = 4;
//const int AIN2 = 5;

void setup() {
//  pinMode(AIN1, OUTPUT);
//  pinMode(AIN2, OUTPUT);
//  pinMode(PWMA, OUTPUT);
  pinMode(BIN1, OUTPUT);
  pinMode(BIN2, OUTPUT);
  pinMode(PWMB, OUTPUT);
  Serial.begin(9600);
}

void loop() {
//  rightMotor(1);
  leftMotor(1);
  Serial.println("Forward!");
//  delay(2000);
//  rightMotor(0);
  leftMotor(0);
  Serial.println("Stop!");
  delay(2000);
//  rightMotor(1);
  leftMotor(0);
  Serial.println("Left!");
  delay(2000);
//  rightMotor(0);
  leftMotor(1);
  Serial.println("Right!");
  delay(2000);
}

//void rightMotor(int dir) {
//  Serial.print("Right Motor going at ");
//  Serial.println(dir);
//  if (dir != 0) digitalWrite(AIN1, !!(1 + dir));
//  else digitalWrite(AIN1, LOW);
//  digitalWrite(AIN2, !(1 + dir));
//  analogWrite(PWMA, abs(200 * dir));
//}

void leftMotor(int dir) {
  Serial.print("Left Motor going at ");
  Serial.println(dir);
  if (dir != 0) digitalWrite(BIN1, !!(1 + dir));
  else digitalWrite(BIN1, LOW);
  digitalWrite(BIN2, !(1 + dir));
  analogWrite(PWMB, abs(200 * dir));
}
